# alertmanager-receiver-azdo

./: .releaserc.json  Alertmanager.Receiver.AzureDevOps.sln  README.md  artifacthub-repo.yml  index.yaml
.github/: renovate.json
.github/workflows/: cicd.yml
charts/alertmanager-receiver-azdo/: Chart.yaml  values.yaml
charts/alertmanager-receiver-azdo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/alertmanager-receiver-azdo/templates/tests/: test-connection.yaml
src/Alertmanager.Receiver.AzureDevOps/: AlertProcessor.cs  Alertmanager.Receiver.AzureDevOps.csproj  Alertmanager.Receiver.AzureDevOps.http  AlertmanagerPayload.cs  Dockerfile  IAlertProcessor.cs  Instrumentation.cs  Program.cs  Settings.cs  SettingsValidator.cs
src/Alertmanager.Receiver.AzureDevOps/Properties/: launchSettings.json
